<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>Fine Uploader</title>
        <meta charset="utf-8" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
        <link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.1.0/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <link href="../client/fineuploader.css" rel="stylesheet" type="text/css"/>
        <link href="css/styles.css" rel="stylesheet" type="text/css"/>
        <script src="../client/js/header.js"></script>
        <script src="../client/js/util.js"></script>
        <script src="../client/js/button.js"></script>
        <script src="../client/js/handler.base.js"></script>
        <script src="../client/js/handler.form.js"></script>
        <script src="../client/js/handler.xhr.js"></script>
        <script src="../client/js/uploader.basic.js"></script>
        <script src="../client/js/dnd.js"></script>
        <script src="../client/js/uploader.js"></script>
        <script src="js/uploader-demo.js"></script>
        <script type="text/ecmascript">
			$(document).ready(function () {
				var errorHandler = function (event, id, fileName, reason) {
					qq.log("id: " + id + ", fileName: " + fileName + ", reason: " + reason);
				};
				var successHandler = function (event, id, res, reason) {
					$('#weblogo').val(res.msg);            
				}
				
				var uploader = new qq.FineUploader({
					element: $('#basicUploadSuccessExample')[0],
					debug: true,
					request: {
						endpoint: "/upload/save?type=image"
					},
					callbacks: {                
						onError: errorHandler,								//错误处理
						onComplete: successHandler,							//上传成功处理
					   	//onUpload：开始上传
						//onProgress：上传进程情况
						//
					}
				});
		
			});
		   
		
		</script>
    </head>
    <body>
        <h1>Fine Uploader Demo</h1>
        <div id="examples">
            <div class="example">
                <h3>Simple & Automatic</h3>
                <p>
                    This is the Fine Uploader with only required options set.  Note that, by default, you may also drag & drop
                    files onto the button if you are using a browser that supports the multiple attribute on input elements, and
                    the File and FormData objects, as well as the upload function on the XHR object.  This currently rules out
                    at least IE 9 and earlier.
                </p>
                <ul id="basicUploadSuccessExample" class="unstyled"></ul>
            </div>            
        </div>
    </body>
</html>

